{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 36,
                "editor_state" : 1,
                "function_name" : "Logger",
                "function_steps" : "7",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 36,
                "needs_updated_steps" : false,
                "package_name" : "shinyLogger",
                "path" : "~/Development/Workspaces/RStudio/shinyLogger/R/logger.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}